# PostgreSQL database config
spring.datasource.url=jdbc:postgresql://localhost:5432/timanstalld
spring.datasource.username=postgres
spring.datasource.password=Trappa2024!

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
